# REACT_APP_URL = https://lms-frontend-707i.onrender.com
REACT_APP_URL = https://lms-client-lyvi.onrender.com
# REACT_APP_URL = http://localhost:3000
REACT_APP_SERVER_URL = https://lms-server-je20.onrender.com
# REACT_APP_SERVER_URL = http://localhost:5000
# REACT_APP_SERVER_URL = https://lms-client-lyvi.onrender.com

REACT_APP_AUTH0_DOMAIN  = "azrdxop.eu.auth0.com"
REACT_APP_AUTH0_CLIENT_ID = "Uuc6gJxnKC8P8Ralep7JSOS6aJkWrHEz"
REACT_APP_AUTH0_CLIENT_SECRET = "VTtVZ8uyQuAF30hu5vVxK7CPm41WJlKYqGGmd_OaFVq-Bi0narTmHPDgr_zliSXF"
REACT_APP_AUTH0_AUDIENCE = "https://medical.lms.accessKey"
